<html>
    <head>
        <title>Assignment 2</title>
        <style>
            img{
                width:120px;
                margin: 10px;
                padding:8px;
            }
            table{
               border : 1px solid gray;
               width: 80%;
               font-size: 20px;
            }
            td, th {
                border: 1px solid gray;
                text-align: left;
                padding: 8px;
            }
            thead{
                background-color:  #dddddd ;
            }
            tr:nth-child(even){
                background-color:  #dddddd ;
            }
           .sub{
               border: hidden; 
               width:100px;
               height: 50px;
               background-color:  #4CAF50; 
           }
            button{
                border: hidden;
            }
            fieldset{
                border: none;
            }

        </style>
    </head>
    <body>
        <table>
            <thead>
                <th>Image</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td><img src="d:/webpages/cri.jpg" alt="criket"></td> <td>Criket-Cricket is a bat-and-ball game played between two teams of eleven players on a field</td>
                </tr>
                <tr>
                    <td><img src="d:/webpages/ftball.jpg" alt="football"></td> <td>Football-Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal.</td>
                </tr>
                <tr>
                    <td><img src="d:/webpages/badminton.jpg" alt="badminton"></td> <td>Badminton-Badminton is a racquet sport played using racquets to hit a shuttlecock across a net.</td>
                </tr>
                <tr>
                    <td><img src="d:/webpages/basketball.jpg" alt="Basketball"></td> <td>Basketball-Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court.</td>
                </tr>               
            </tbody>
        </table><br><br><br>
        <div>
            <h2> which is your Favourite sport?<br></h2>
            <form>
                <fieldset>
                    <label>Criket <input type="radio" name="sport"> </label>
                    <label>football <input type="radio" name="sport"></label>
                    <label>Badminton <input type="radio" name="sport"></label>
                    <label>Basketball <input type="radio" name="sport"></label><br><br>
                    <button><input class="sub" type="submit" value="Submit"> </button>
                </fieldset>
            </form>
        </div>
    </body>
</html>