<html>
    <head>
        <title>Assignment 4</title>
        <link rel="stylesheet" href="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/jiet-ass4.css">
    </head>
    <body>
        <header>
            <a href="jiet-ass4.html" class="home">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
            <button type="button">Get Started</button>
        </header>
        <div class="fimg">
        </div><br><br><br><br>
        <div class="sub">
            <img src="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/v.jpg">
            <div class="dis">Vietnam  is a country in Southeast Asia. It is located at the eastern edge of the Indochinese Peninsula</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/bali.jpg">
            <div class="dis">Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/hollywood.jpg">
            <div class="dis">Califronia s a state in the Western United States. </div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/sanfrancisco.jpg">
            <div class="dis">San Francisco is one of the few North American cities to achieve a place in the pantheon of great urban centers around the globe.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/seattle.jpg">
            <div class="dis">Seattle is a seaport city on the West Coast of the United States. It is the seat of King County, Washington.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/maldives.jpg">
            <div class="dis">Maldives officially the Republic of Maldives, is a small archipelagic state in South Asia situated in the Indian Ocean.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/cinque.jpg">
            <div class="dis">Cinque Terre  is a coastal area within Liguria, in the northwest of Italy.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/paris.jpg">
            <div class="dis">Paris is known for having beauty, elegance, and for being a boldly romantic city.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/London.jpg">
            <div class="dis">London  is famous for its status as one of the world's greatest cosmopolitan cities, with an incredible array of museums, shops, and restaurants.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
        <div class="sub">
            <img src="D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/monaco.jpg">
            <div class="dis">Manaco is a village and seat of the commune of Kounari in the Cercle of Mopti in the Mopti Region of southern-central Mali.</div>
            <button class="list">list <input type="checkbox"></button>
        </div>
    </body>
</html>