header{
    position: relative;
}
body{
    background-color: #e5ffff;
}
a{
    display: inline;
    font-size: 30px;
    color: black;
    padding: 30px;
    text-decoration: none;
    font-style: italic;
}
a:hover{
    background-color: orange;
    opacity: 0.7;
    color: white;
    height: 30px;
    border-radius: 20px;
}
a.active{
    background-color: orange;
    opacity: 0.7;
    color: white;
}
button{
    float:right;
    border-radius: 10px;
    background-color: orange;
    color: white;
    text-align: center;
    margin-left: 700PX;
    font-size: 30px;
    font-style: oblique;
    border : none;
    height: 60px;
    width: 190px;
    border-radius: 10px;
}
button:hover{
    background-color: teal;
}
.fimg{
    display: block;
    width:100%;
    height: 550px;
    margin-top: 40px;
    background-image: url("D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/t1.jpeg");
    background-size: cover;
}
.fimg:hover{
    background-image: url("D:/GITHUB FILES/MANSI-.JIET-1/MANSI-.JIET/20-05/imgs/tour2.png");
    background-size: cover;
    background-repeat: no-repeat;
    transition:all 1s;
}
.sub{
    display: inlne;
    width: 250px;
    height: 490px;
    border:1px solid #000;
    padding: 10px;
    margin-left:20px;
    margin-bottom: 20px;
    float: left;
    background-color: #fff;
    font-family: 'Comic Sans MS', sarif;
    color: rgb(0,0,153);
}
img{
    width:250px;
    height:250px;
}
img:hover{
    opacity: 0.5;
}
.dis{
    width: 250px;
    display: block;
    font-size: 20px;
}
.list{
    margin:20px;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    background-color: #ccffff ;
    color: black;
    text-align: center;
    font-size: 20px;
    font-style: oblique;
    border : none;
    float: left;
}